# An example Micron file, for reference
# specify the language to use
[ lang='python3' ]
# specify which template to use
[ base_box='flask-web-server' ]
# set a box name, useful for more advanced configurations in micron.yml
[ box_name='example-box' ]
# uses the defaults for this project type
[ use_default ]

@app.route('/')
def home():
  return '<h1>Micron will automatically import Flask and create an app variable because use_default was specified. It will also run the server!</h1>'

[ end_box ]
